use database learn
db.dropDatabase()

db.createCollection("unicorns")

db.unicorns.insert({name: 'Aurora', gender: 'f', weight: 450})
db.unicorns.find()

db.unicorns.renameCollection("Unicorns")
db.Unicorns.stats()

db.Unicorns.drop()
db.learn.drop()



 db.users.insert({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
 db.users.find()

db.users.insert([{"name": "Tom", "age": 28, languages: ["english", "spanish"]}, {"name": "Bill", "age": 32, languages: ["english", "french"]})> document=({"name": "Bill", "age": 32, languages: ["english", "french"]})
db.users.insert(document)


db.unicorns.insert({name: 'Horny', dob: new Date(1992,2,13,7,47), loves: ['carrot','papaya'], weight: 600, gender: 'm', vampires: 63});
db.unicorns.insert({name: 'Aurora', dob: new Date(1991, 0, 24, 13, 0), loves: ['carrot', 'grape'], weight: 450, gender: 'f', vampires: 43});
db.unicorns.insert({name: 'Unicrom', dob: new Date(1973, 1, 9, 22, 10), loves: ['energon', 'redbull'], weight: 984, gender: 'm', vampires: 182});
db.unicorns.insert({name: 'Roooooodles', dob: new Date(1979, 7, 18, 18, 44), loves: ['apple'], weight: 575, gender: 'm', vampires: 99});
db.unicorns.insert({name: 'Solnara', dob: new Date(1985, 6, 4, 2, 1), loves:['apple', 'carrot', 'chocolate'], weight:550, gender:'f', vampires:80});
db.unicorns.insert({name:'Ayna', dob: new Date(1998, 2, 7, 8, 30), loves: ['strawberry', 'lemon'], weight: 733, gender: 'f', vampires: 40});
db.unicorns.insert({name:'Kenny', dob: new Date(1997, 6, 1, 10, 42), loves: ['grape', 'lemon'], weight: 690,  gender: 'm', vampires: 39});
db.unicorns.insert({name: 'Raleigh', dob: new Date(2005, 4, 3, 0, 57), loves: ['apple', 'sugar'], weight: 421, gender: 'm', vampires: 2});
db.unicorns.insert({name: 'Leia', dob: new Date(2001, 9, 8, 14, 53), loves: ['apple', 'watermelon'], weight: 601, gender: 'f', vampires: 33});
db.unicorns.insert({name: 'Pilot', dob: new Date(1997, 2, 1, 5, 3), loves: ['apple', 'watermelon'], weight: 650, gender: 'm', vampires: 54});
db.unicorns.insert({name: 'Nimue', dob: new Date(1999, 11, 20, 16, 15), loves: ['grape', 'carrot'], weight: 540, gender: 'f'});
document1={name: 'Dunx', dob: new Date(1976, 6, 18, 18, 18), loves: ['grape', 'watermelon'], weight: 704, gender: 'm', vampires: 165}
db.unicorns.insert(document1)
 db.unicorns.find()


db.users.insert({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
db.users.insert({"name": "Bill", "age": 32, languages: ["english", "french"]})
db.users.insert({"name": "Tom", "age": 32, languages: ["english", "german"]})
db.users.find({name: "Tom"})
db.users.find({languages: "german"})
db.users.find({name: "Tom", age: 32})
db.users.findOne({name: "Tom"})
db.users.find().limit(3)
db.users.find().skip(3)
db.users.find().sort({name: 1})
db.users.find().sort({name: 1}).skip(3).limit(3)

db.unicorns.find().limit(3)

db.users.find({name: "Tom"}, {age: 1})
db.persons.find({name: "Tom"}, {age: 0})
db.users.find({name: "Tom"}, {age: true, _id: false})
db.users.find().sort({ $natural: -1 }).limit(5)
db.users.insert({"name": "Tom", "age": "32", languages: ["english", "german"]})
db.users.find ({name: "Tom"}, {languages: {$slice : 1}})
db.users.find ({name: "Tom"}, {languages: {$slice : -1}});
db.users.find ({name: "Tom"}, {languages: {$slice : [-1, 1]}});
db.users.find({name:/T\w+/i})
db.users.find ({age: {$lt : 30}})
db.users.find ({age: {$gt : 30}})
db.users.find ({age: {$gt : 30, $lt: 50}})
db.unicorns.find ({age: {$gt : 500, $lt: 700}})
db.users.find ({age: {$in : [22, 32]}})
db.users.find ({age: {$nin : [22, 32]}})
db.users.find ({age: {$all : [22, 32]}})
db.users.find ({age: {$all : [22]}})
db.users.find ({languages: {$all : ["english", "french"]}})
db.users.find ({$or : [{name: "Tom"}, {age: 22}]})
db.users.find ({name: "Tom", $or : [{age: 22}, {languages: "german"}]})
db.users.find ({company: {$exists:true}})
db.users.find ({company: {$exists:true}})



ПРАКТИЧЕСКИЕ ЗАДАНИЯ:
db.unicorns.find({gender: "m"})
db.unicorns.find({gender: "f"})
db.unicorns.find({gender: "f"}).limit(3)
db.unicorns.find({gender: "f"}).limit(3).sort({name: 1}) ИЛИ db.unicorns.find({gender: "f"}).sort({name: 1})
db.unicorns.find({gender: "f", loves: "carrot"}) ИЛИ db.unicorns.find({gender: "f", loves: "carrot"}).limit(1)
db.unicorns.findOne({gender: "f", loves: "carrot"})
db.unicorns.find({gender: "m"}, {dob: 0, gender: false})
db.unicorns.find({gender: "m"}, {dob: 0, gender: false})
db.unicorns.find({}, {"loves": {$slice: 1}}, {_id:false})
db.unicorns.find({weight:{$gt :500, $lt:700}},{ _id:false},{gender: "f"})
db.unicorns.find({weight:{$gt :500},gender: "m", loves:{$all: ["grape","lemon"]}} ,{_id:0})
db.unicorns.find({vampires:{$exists: false}})